<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="main.js"></script>
    <title>Data Structures and Algorithms</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        #peek,#input,#button{
            width : 100%;
            min-height : 50px;
        }
        #input-box, #input{
            padding : 50px;
        }
        #input-box{
            min-width:300px;
            width:75%;
            max-width:600px;
            font-size: 18px;
        }
        #add-button,#remove-button,#peek-button{
            width : 150px;
            height: 50px;
            background-color:blueviolet;
            color : white;
        }
        #buttons{
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 500px;
            margin:auto;
            padding:5px;
            gap:5px;
        }
        #button,#add-button,#remove-button,#peek-button,#input,#peek{
            display : flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div id="stack">
        <div id="peek"></div>
        <div id="input">
            <input type="text" name="input-box" id="input-box">
        </div>
        <div id="buttons">
            <div id="add-button">Add</div>
            <div id="remove-button">Remove</div>
            <div id="peek-button">Peek</div>
        </div>
        <div id="preview"></div>
    </div>
</body>
</html>